Drop A on left side of B then

    [
        id=A, x=1, y=1, width=1, height=2,
        id=B, x=2, y=1, width=1, height=2,
    ]

    A B

Drop A on right side of B then

    [
        id=A, x=2, y=1, width=1, height=2,
        id=B, x=1, y=1, width=1, height=2,
    ]

    B A

Drop A on top side of B then

    [
        id=A, x=1, y=1, width=2, height=1,
        id=B, x=1, y=2, width=2, height=1,
    ]

    A
    B


Drop A on bot side of B then

    [
        id=A, x=1, y=2, width=2, height=1,
        id=B, x=1, y=1, width=2, height=1,
    ]

    B
    A